<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful purchase</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/adobtive.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <p href="#" class="logo">Neo<span class="logo-part">School</span></a>
        <nav class="navigation">
            <ol class="list">
                <li><a class="element" href="./index.html">Головна</a></li>
                <li><a class="element" href="#trafic">Тарифи</a></li>
                <li><a class="element" href="#shedule">Розклад</a></li>
            </ol>
        </nav>
    </header>
    <main class="module">
        <div class="window">
            <h1 class="buy-title">Дякуємо за покупку</h1>
            <p class="buy-text">Ви успішно придбали нашу програму.</p>
            <a class="btn" href="./index.html">Головна</a>
        </div>
    </main>
    <footer class="footer footer-window">
        <nav class="navigation">
            <ol class="list list-footer">
                <li><a class="element" href="mailto:Neoschool@gmail.com">NeoSchool@gmail.com</a></li>
                <li><a class="element" href="tel:+380509525558">+38 050 952 5558</a></li>
            </ol>
        </nav>
        <a href="#" class="logo">Neo<span class="logo-part">School</span></a>
    </footer>
</body>
</html>
